<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InKode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        main{
          display: flex;
          justify-content: space-between;
          align-items: start;  
        }
        .kotak {
            width: 210px;
            border-radius: 12px;
            display: inline-block;
            position: relative;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.2;
        }
        
        .kotak1 .box-materi .img img{

            width: 90px;
            position: relative;
            justify-content: start;
            align-items: center;
            
        }
        .kotak1 .box-materi .materi{
            border: 0.1px rgb(72, 76, 61) solid;
            border-radius: 10px;
            margin:0 9px 10px 0;
        }

        .kotak1 .box-materi .img{
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .kotak1, .kotak2, .kotak3 {
            margin-top: 20px;
            width: 100%;
            max-width: none;
            background-color: #212445;
            

        
        }
        .box-materi .materi .materi_text{
            padding: 20px;
            border-radius: 1px;
            justify-content: space-between;
            text-align: left;
        }
        .teks {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(115, 104, 104, 0.5); /* Background semi-transparan */
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            box-sizing: border-box;
            font-family: Space Grotesk, sans-serif;
           
        }
        .teks p{
            font-size: 20px;
        }
        .box-materi{
            display: flex;
            width: 100%;
            margin-top: 40px;

        }
        .awal-text {
        font-weight: bold;
        text-align: center;
        font-size: 36px;
         margin: 20px 0;
        }
        .lihat{
            margin-top: 11px;
            height: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: Space Grotesk, sans-serif;

        }
        .isi_teks{
            height: 10px;
            font-size: 14px;
            color: white;
            text-decoration: none;
            width: 100%;
            font-family: Space Grotesk, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <li class="c_logo"><img src="src/InKode.png.png" alt="Logo Website" class="logo"></li>
        <ul class="nav-menu">
            <li><span class="material-symbols-rounded">home</span> &nbsp; <a href="#">Beranda</a></li>
            <li><span class="material-symbols-rounded">library_books</span> &nbsp;<a href="#">Kursus</a></li>
            <li><span class="material-symbols-rounded">draw</span> &nbsp;<a href="#">Latihan</a></li>
            <li><span class="material-symbols-rounded">login</span> &nbsp;<a href="#">Login</a></li>
        </ul>
    </nav>
    <main>
        <div class="contier">
            <p class="awal-text">PILIHAN MATERI</p>
            <div class="kotak kotak1">
                <div class="teks">
                    <p>C++/Cpp</p>
                </div>

                <div class="box-materi">
                    <div class="img">
                    <img src="src/cpp logosu.png" alt="">
                    </div>
                    <div class="materi">
                        <div class="materi_text">
                            Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem dolore ut, necessitatibus accusantium magnam? Exercitationem rerum totam, quaerat doloribus at iure deserunt aperiam sit nostrum, corrupti sequi dolor? Voluptatibus quia iusto nihil sunt? Laboriosam repudiandae odio ad perferendis voluptates voluptatibus fugit aliquid ipsa sed dolorem veritatis et suscipit magnam aspernatur voluptatum numquam nemo repellat earum temporibus est, iusto veniam officiis? Aliquam possimus rerum iure minima ad consequuntur eos. Tempore, reiciendis quia, quos distinctio eius aperiam repellendus dolore minus consequatur minima officia laborum mollitia asperiores reprehenderit voluptatum. Natus doloribus sit atque, numquam illum, at, minus distinctio optio nostrum alias quis!ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, perferendis.
                            <div class="lihat">
                                <a class="isi_teks" href="">
                                    Lihat Semuanya
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="kotak kotak1">
                <div class="teks">
                    <p>HTML</p>
                </div>

                <div class="box-materi">
                    <div class="img">
                    <img src="src/html.png" alt="">
                    </div>
                    <div class="materi">
                        <div class="materi_text">
                            Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem dolore ut, necessitatibus accusantium magnam? Exercitationem rerum totam, quaerat doloribus at iure deserunt aperiam sit nostrum, corrupti sequi dolor? Voluptatibus quia iusto nihil sunt? Laboriosam repudiandae odio ad perferendis voluptates voluptatibus fugit aliquid ipsa sed dolorem veritatis et suscipit magnam aspernatur voluptatum numquam nemo repellat earum temporibus est, iusto veniam officiis? Aliquam possimus rerum iure minima ad consequuntur eos. Tempore, reiciendis quia, quos distinctio eius aperiam repellendus dolore minus consequatur minima officia laborum mollitia asperiores reprehenderit voluptatum. Natus doloribus sit atque, numquam illum, at, minus distinctio optio nostrum alias quis!ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, perferendis.
                            <div class="lihat">
                                <a class="isi_teks" href="">
                                    Lihat Semuanya
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="kotak kotak1">
                <div class="teks">
                    <p>PYTHON</p>
                </div>

                <div class="box-materi">
                    <div class="img">
                    <img src="src/py logosu.png" alt="">
                    </div>
                    <div class="materi">
                        <div class="materi_text">
                            Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem dolore ut, necessitatibus accusantium magnam? Exercitationem rerum totam, quaerat doloribus at iure deserunt aperiam sit nostrum, corrupti sequi dolor? Voluptatibus quia iusto nihil sunt? Laboriosam repudiandae odio ad perferendis voluptates voluptatibus fugit aliquid ipsa sed dolorem veritatis et suscipit magnam aspernatur voluptatum numquam nemo repellat earum temporibus est, iusto veniam officiis? Aliquam possimus rerum iure minima ad consequuntur eos. Tempore, reiciendis quia, quos distinctio eius aperiam repellendus dolore minus consequatur minima officia laborum mollitia asperiores reprehenderit voluptatum. Natus doloribus sit atque, numquam illum, at, minus distinctio optio nostrum alias quis!ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, perferendis.
                            <div class="lihat">
                                <a class="isi_teks" href="">
                                    Lihat Semuanya
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>
